CREATE TABLE IF NOT EXISTS `ticket` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `sensor_id` int(10) NOT NULL,
  `start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `plate` varchar(20) NOT NULL,
  	PRIMARY KEY (`id`),
	CONSTRAINT sensor FOREIGN KEY (sensor_id)
	REFERENCES sensor(id)
)

CREATE TABLE IF NOT EXISTS `sensor` (
   `id` int(10) NOT NULL,
   `status` tinyint(1) NOT NULL,
	PRIMARY KEY(`id`)
)

CREATE TABLE `log` (
  `event_id` bigint(20) NOT NULL,
  `node_id` bigint(20) NOT NULL,
  `occupancy` tinyint(4) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `validation` varchar(8) NOT NULL,
  `user_id` int(11) NOT NULL,
  `validation_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin2;

INSERT INTO `sensor` (`id`, `status`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1);