<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c6bc0">
    
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_flipper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/plate_layout"
            android:weightSum="5"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/main"
                android:layout_weight="4"/>

            <EditText
                android:id="@+id/plate_text"
                android:maxLines="1"
                android:background="@drawable/text_back"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColorHint="#bdbdbd"
                android:hint="Type here your plate code"
                android:textColor="@android:color/white"
                android:cursorVisible="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="bottom|center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="40dp"
                android:inputType="textCapCharacters"
                android:layout_marginRight="40dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7"
            android:id="@+id/node_layout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Your choosen parking place: "
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/choosen_node"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>


            <ListView
                android:layout_margin="50dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/nodes_containers">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/end_time_layout"
            android:weightSum="5">

            <AnalogClock
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=" Expected end of parking time: "
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="7"
            android:orientation="horizontal">
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H\nO\nU\nR"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TimePicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:id="@+id/time_picker">
            </TimePicker>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M\nI\nN\nU\nT\nE"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ticket_layout"
            android:weightSum="9.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.5"
                android:layout_margin="30dp"
                android:background="#1a237e"
                android:orientation="vertical">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  Sensor: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/save_node"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  Plate: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/save_plate"
                        android:text="ABC-123"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Start Time: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00:00"
                        android:id="@+id/save_date"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" End Time: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00:00"
                        android:id="@+id/save_end_date"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"/>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/save_button"
                android:text="Save and Get Ticket!"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_light"
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="0dp"
                android:layout_margin="10dp"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

        </LinearLayout>


    </ViewFlipper>

</LinearLayout>